{
  "name": "claraluna",
  "version": "1.0.0",
  "description": "Claraluna website (https://www.claraluna.it)",
  "main": "index.js",
  "scripts": {
    "local": "npx http-server ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://md-prog@github.com/md-prog/claraluna.git"
  },
  "keywords": [
    "react-js",
    "greensocks",
    "redux"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-prog/claraluna/issues"
  },
  "homepage": "https://github.com/md-prog/claraluna#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "gsap": "^2.1.2",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-swipeable": "^5.2.1",
    "react-waypoint": "^9.0.2",
    "react-youtube": "^7.9.0",
    "redux": "^4.0.1",
    "redux-batched-actions": "^0.4.1",
    "redux-multi": "^0.1.12",
    "redux-thunk": "^2.3.0",
    "smoothscroll-for-websites": "^1.4.9"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "sass-mq": "^5.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
