{
  "name": "claraluna",
  "version": "1.0.0",
  "description": "Claraluna website (https://www.claraluna.it)",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://md-prog@github.com/md-prog/claraluna.git"
  },
  "keywords": [
    "react-js",
    "greensocks",
    "redux"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-prog/claraluna/issues"
  },
  "homepage": "https://github.com/md-prog/claraluna#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "create-react-app": "^3.0.1",
    "webpack": "^4.31.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
